[global]
pid = /var/www/{{ hostname }}/run/php-fpm.pid
error_log = /var/www/{{ hostname }}/logs/php.log
daemonize = no

[{{ hostname }}]

listen = /var/www/{{ hostname }}/run/php-fpm.sock

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

access.log = /var/www/{{ hostname }}/logs/php.log

php_admin_value[error_log] = /var/www/{{ hostname }}/logs/php.log
php_admin_flag[log_errors] = on

clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes

include = /var/www/{{ hostname }}/etc/php-fpm.local
